ADMIN_IDS=7*****9
MAIL_BEN=anadolulistehdr@gmail.com
MAIL_K1=anadolugroupsigorta@gmail.com
MAIL_K2=dersdep@gmail.com
MAIL_K3=anadoluhasarhidir@gmail.com
MAIL_K4=source1@example.com
MAIL_PASSWORD="GMAİLDENAL"
PORT=8080
SMTP_PORT=587
SMTP_SERVER=smtp.gmail.com
TELEGRAM_BOT=8*********0
TELEGRAM_NAME=hbot10


# Grup Yapılandırması (JSON formatında)
GROUPS_CONFIG=[{"name": "ege", "cities": ["İzmir", "Aydın", "Muğla"], "email": "ege@example.com"}, {"name": "akdeniz", "cities": ["Antalya", "Mersin", "Adana"], "email": "akdeniz@example.com"}]



# Mod Seçimi
USE_WEBHOOK=false

# Webhook Ayarları (USE_WEBHOOK=true ise doldurun)
WEBHOOK_URL=https://hdr1.onrender.com
WEBHOOK_PATH=/webhook
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=3000

# Diğer ayarlar...
